/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.*;
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
						Scanner input = new Scanner(System.in);
	 	
		long t = input.nextLong();
		
		for (long k = 0; k < t; k++) {
			
		
			long range = 0;
			
			long n = input.nextLong();
			

			
			String s1 = "";
			String s2 = "";
			String str = Long.toBinaryString(n);
			
			if (str.charAt(0)=='0') {
				
				s1+='1';
				s2+='1';
				
			}
			else {
				
				s1+='1';
				s2+='0';
				
			}
			
			
			
			
			for (int i = 1; i < str.length(); i++) {
				
				if (str.charAt(i)=='0') {
					
					s1+='1';
					s2+='1';
					
				}
				else {
					
					s1+='0';
					s2+='1';
					
					
				}
				
				
			}
			long ans1 = Long.parseLong(s1,2);
			long ans2 = Long.parseLong(s2,2);
			
			System.out.println(ans1*ans2);
					
		}
			
			input.close();
			
			System.exit(0);
}
}
