/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.*;
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
				Scanner input = new Scanner(System.in);
	 	
		long t = input.nextLong();
		
		for (long k = 0; k < t; k++) {
			
		int  n = input.nextInt();
		
		int [] arr = new int [n];
		
		for (int i = 0; i < arr.length; i++) {
			arr[i]= input.nextInt();
		}
		
		Arrays.sort(arr);
		
		boolean b = true ;
		int sum =0 ;
		for (int i = 0; i < arr.length; i++) {
			
			if (arr[i]>(i+1)) {
				b = false ;
			}
			sum+=(arr[i]-(i+1));
		}
		if (b==false) {
			
			System.out.println("Second");
			
			
		}
		else {
			
			if (sum%2!=0)System.out.println("First");
			else System.out.println("Second");
		}
		
		
		}
			
			input.close();
			
			System.exit(0);
	}
}
