/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		    Scanner input = new Scanner(System.in);

    
    int t = input.nextInt();
    
    for (int i = 0; i <t; i++) {
		
    	int n  = input.nextInt();
    	
    	
    	int k = input.nextInt();
    	
    	
    	String s= input.next();
    	
    	int c =  0 ;
    	
    	boolean bo = false ;
    	
    	for (int j = 0; j < s.length(); j++) {
			
    		if (s.charAt(j)=='*') {
    			
    			c++;
    		}
    		else {
    			c=0;
    		}
    		
    		if (c>=k) {
    			bo = true ;
    			break;
    		}
    		
		}
    	if (bo)System.out.println("YES");
    	else System.out.println("NO");
    	
	}
		input.close();
		
		System.exit(0);
	}
}
